# NorskeForhold

./: .gitignore  Directory.Build.props  Makefile  NorskeForhold.sln  README.md  SolutionInfo.cs
.github/: pull_request_template.md  release.yml
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
.github/workflows/: CI.yml  main-post.yml  pr_build.yml  release.yml  test-develop.yml  test-main.yml
NorskeForhold/: Fylke.cs  Fødselsnummer.cs  Kommune.cs  LovbestemteSpråk.cs  NorskeForhold.csproj  Organisasjonsnummer.cs  packages.lock.json
NorskeForhold.UnitTests/: FylkeTester.cs  FødselsnummerTester.cs  KommuneTester.cs  NorskeForhold.Enhetstester.csproj  OrganisasjonsnummerTester.cs  packages.lock.json
docfx/: docfx.json  index.md
docfx/docs/: getting-started.md
scripts/: create_feature.sh  create_hotfix.sh  create_release.sh
