<Project Sdk="MSTest.Sdk/3.8.3">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOsPlatform('Linux'))">$(TargetFrameworks);net7</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOsPlatform('Windows'))">$(TargetFrameworks);net462</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <!--
      Displays error on console in addition to the log file. Note that this feature comes with a performance impact.
      For more information, visit https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test#show-failure-per-test
      -->
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    <RootNamespace>Kodefabrikken.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>Kodefabrikken.$(MSBuildProjectName)</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

	<PropertyGroup>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>
	
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net9.0'">
    <Nullable>enable</Nullable> <!-- NET 6 -->
    <ImplicitUsings>disable</ImplicitUsings> <!-- NET 6 -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorskeForhold\NorskeForhold.csproj" />
  </ItemGroup>
</Project>
